<html>

<head>
    <title>Teste JSON</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <style>
        /* || general styles */

        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-family: 'Faster One', cursive;
        }

        /* header styles */

        h1 {
            font-size: 4rem;
            text-align: center;
        }

        header p {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* section styles */

        section article {
            width: 33%;
            float: left;
        }

        section p {
            margin: 5px 0;
        }

        section ul {
            margin-top: 0;
        }

        h2 {
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <section>

    </section>

    <div style="margin:100px;">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="/">JSON</a>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About</a>
                    </li>
                    <li>
                        <a href="/sitemap">Sitemap</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <script>
        const header = document.querySelector('header');
        const section = document.querySelector('section');

        let requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();

        request.onload = function () {
            const superHeroes = request.response;
            populateHeader(superHeroes);
            showHeroes(superHeroes);
        }

        function populateHeader(obj) {
            const myH1 = document.createElement('h1');
            myH1.textContent = obj['squadName'];
            header.appendChild(myH1);

            const myPara = document.createElement('p');
            myPara.textContent = 'Hometown: ' + obj['homeTown'] + ' // Formed: ' + obj['formed'];
            header.appendChild(myPara);
        }

        function showHeroes(obj) {
            const heroes = obj['members'];

            for (let i = 0; i < heroes.length; i++) {
                const myArticle = document.createElement('article');
                const myH2 = document.createElement('h2');
                const myPara1 = document.createElement('p');
                const myPara2 = document.createElement('p');
                const myPara3 = document.createElement('p');
                const myList = document.createElement('ul');

                myH2.textContent = heroes[i].name;
                myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
                myPara2.textContent = 'Age: ' + heroes[i].age;
                myPara3.textContent = 'Superpowers:';

                const superPowers = heroes[i].powers;
                for (let j = 0; j < superPowers.length; j++) {
                    const listItem = document.createElement('li');
                    listItem.textContent = superPowers[j];
                    myList.appendChild(listItem);
                }

                myArticle.appendChild(myH2);
                myArticle.appendChild(myPara1);
                myArticle.appendChild(myPara2);
                myArticle.appendChild(myPara3);
                myArticle.appendChild(myList);

                section.appendChild(myArticle);
            }
        }


    </script>
</body>

</html>
